.root {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #eee;
    position: relative;
}

.background {
    position: fixed;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    background-color: #cdd5e2;
    z-index: 0;
    overflow: auto;
}

.container {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-top: 50px;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 150px 1fr;
    grid-gap: 20px;
    grid-row-gap: 40px;
    padding: 30px;
    margin: 50px;
    margin-top: 10px;
    background-color: #5480B2;
    border-radius: 10px;
}

.label {
    margin-bottom: 5px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    display: flex;

}

.input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.4);
    background-color: #fff;
}

.input-with-addon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-with-addon .addon {
    margin-left: 10px;
    margin-right: 2px;
    flex-shrink: 0;
}

#pause {
    width: 100%;

}

#submit-btn {
    display: block;
    width: 50%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 50px;
    background-color: #224F8F;
    border: none;
    color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    grid-column: 1 / span 2;

}

.back-button {
    display: block;
    margin: 0 auto;
    width: 100px;
    padding: 10px;
    border-radius: 50px;
    background-color: #fff;
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 15px;
    left: 15px;
}

.logout-button {
    display: block;
    margin: 0 auto;
    width: 100px;
    padding: 10px;
    border-radius: 50px;
    background-color: #fff;
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 15px;
    right: 15px;
}

/* Media query for smartphones */
@media (max-width: 600px) {
    .form {
        padding: 20px;
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: 100px 1fr;
        grid-gap: 20px;
        grid-row-gap: 20px;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;

    }

    .label {
        display: block;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-bottom: 0;
    }

    input {
        margin-right: 10px;
    }
}